[Application Options]
debuglevel=info
no-macaroons=1
maxbackoff=2s
nolisten=1

[Routing]
routing.assumechanvalid=1

[groestlcoin]
groestlcoin.active=1
groestlcoin.testnet=0
groestlcoin.node=neutrino

[Neutrino]
neutrino.addpeer=grsd-mainnet.groestlcoin.org
neutrino.feeurl=https://groestlcoin.org/grs-fee-estimates.json

[autopilot]
autopilot.active=0
autopilot.private=1
autopilot.minconfs=1
autopilot.conftarget=16
autopilot.allocation=1.0
autopilot.heuristic=externalscore:0.95
autopilot.heuristic=preferential:0.05
